<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>THE BEAR</title>
</head>
<body id="page">
    <div>

        <h1 id="Title"><u>The Bear</u></h1>

        <img id="CoverArt" src="https://shop.fxnetworks.com/cdn/shop/products/TB-S1KA-47-100123-RO_1800x1800.png?v=1663340447" width="350" height="350" class="center"/>

        <h5 id="Rating">IMDb RATING: 8.6/10</h5>

        <iframe id="Trailer" class="center" width="560" height="315" src="https://www.youtube.com/embed/gBmkI4jlaIo?si=HhuYVWoZ8hL3Fa1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <p class="center-link"> <a href="https://www.imdb.com/title/tt14452776/"> Click Here To Learn More About The Bear on IMDb</a></p>

        <p id="Summary">
            A young chef from the fine dining world returns to Chicago to run his family's sandwich shop.
            Carmen Berzatto, a brilliant young chef from the fine-dining world is forced to return home to run his local family sandwich shop - the Original Beef of Chicagoland - after a heartbreaking death in his family. A world away from what he's used to, Carmy must balance the soul-crushing reality of trading in Michelin star restaurants for the small 'business' kitchen filled with strong-willed and obstinate staff and his strained familial relationships, all while grappling with the impact of his brother's suicide.
        </p>
        <ul id="Actors">
            <li>Jeremy Allen White</li>
            <li>Ayo Edibiri</li>
            <li>Ebon Moss-Bachrach</li>
        </ul>

    </div>

    <style>
       #page{
           background-color:goldenrod;
       }

       #Title{
            
           height:max-content;
           text-align:center;
       }

       
       #Rating{
           text-align:center;
       }
      
       .center{
           display:block;
           margin-left: auto;
           margin-right: auto;
           
       }
       .center-link{
           text-align:center;
       }

       img{
           border-radius: 50%;
       }

       #Summary{
           text-align:center;
       }
       #Actors{
           list-style-type:none;
           text-align:center;
       }
      

       
    </style>
       
   
</body>
</html>